# spring-boot-samples

./: .gitignore  README.en.md  README.md  pom.xml
docs/: CHANGELOG.en.md  CHANGELOG.md
springboot-sample-bom/: pom.xml
springboot-sample-core/: pom.xml
springboot-sample-core/springboot-sample-application/: README.md  pom.xml
springboot-sample-core/springboot-sample-application/src/main/java/com/olinonee/springboot/core/application/: MyApplication.java  MyBean.java
springboot-sample-core/springboot-sample-application/src/main/resources/: application.yml  banner.txt
springboot-sample-core/springboot-sample-application/src/test/java/com/olinonee/springboot/core/application/tests/: AppTest.java
springboot-sample-core/springboot-sample-externalconfig/: README.md  pom.xml
springboot-sample-core/springboot-sample-externalconfig/src/main/java/com/olinonee/springboot/core/externalconfig/: MyApplication.java  MyBean.java  MyProperties.java
springboot-sample-core/springboot-sample-externalconfig/src/main/resources/: application.yml
springboot-sample-core/springboot-sample-internationalization/: README.md  pom.xml
springboot-sample-core/springboot-sample-internationalization/src/main/java/com/olinonee/springboot/core/internationalization/: MyApp.java
springboot-sample-core/springboot-sample-internationalization/src/main/java/com/olinonee/springboot/core/internationalization/config/: LocaleConfig.java  WebConfig.java
springboot-sample-core/springboot-sample-internationalization/src/main/java/com/olinonee/springboot/core/internationalization/controller/: I18nController.java
springboot-sample-core/springboot-sample-internationalization/src/main/java/com/olinonee/springboot/core/internationalization/util/: I18nBootUtil.java  I18nUtil.java
springboot-sample-core/springboot-sample-internationalization/src/main/resources/: application.yml
springboot-sample-core/springboot-sample-internationalization/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
springboot-sample-core/springboot-sample-json/: README.md  pom.xml
springboot-sample-core/springboot-sample-json/src/main/java/com/olinonee/springboot/core/json/: MyApp.java  MyJSONObjectComponent.java  MyJsonComponent.java  MyObject.java
springboot-sample-core/springboot-sample-logging/: README.md  pom.xml
springboot-sample-core/springboot-sample-logging/src/main/java/com/olinonee/springboot/core/logging/: MyApplication.java
springboot-sample-core/springboot-sample-logging/src/main/resources/: application.properties
springboot-sample-core/springboot-sample-profiles/: README.md  pom.xml
springboot-sample-core/springboot-sample-profiles/src/main/java/com/olinonee/springboot/core/profiles/: MyApp.java
springboot-sample-core/springboot-sample-task/: CRON.md  README.md  pom.xml
springboot-sample-core/springboot-sample-task/src/main/java/com/olinonee/springboot/core/task/: AsyncDemoService.java  MyApp.java  ScheduleTaskDemoService.java
springboot-sample-core/springboot-sample-task/src/main/java/com/olinonee/springboot/core/task/config/: TaskExecutorDemoConfig.java  TaskScheduleDemoConfig.java  TaskScheduleExtendedDemoConfig.java
springboot-sample-core/springboot-sample-task/src/main/java/com/olinonee/springboot/core/task/controller/: TaskScheduleExtendedDemoController.java
springboot-sample-core/springboot-sample-task/src/main/java/com/olinonee/springboot/core/task/service/: TaskScheduleExtendedDemoService.java
springboot-sample-core/springboot-sample-task/src/main/resources/: application.yml
springboot-sample-core/springboot-sample-task/src/main/resources/rest-api/: http-client.env.json  task-rest.http
springboot-sample-core/springboot-sample-task/src/test/java/com/olinonee/springboot/core/task/test/: AsyncDemoServiceTest.java
springboot-sample-core/springboot-sample-testing/: README.md  pom.xml
springboot-sample-core/springboot-sample-testing/src/main/java/com/olinonee/springboot/core/testing/: MyApplication.java
springboot-sample-core/springboot-sample-testing/src/test/java/com/olinonee/springboot/core/testing/test/: MyApplicationTests.java  MyJmxTests.java  MyMockMvcTests.java  MyMockWebTestClientTests.java  MyRandomPortWebTestClientTests.java  MyWebFluxTests.java
springboot-sample-data/: pom.xml
springboot-sample-io/: pom.xml
springboot-sample-messaging/: pom.xml
springboot-sample-quickstart/: README.md  pom.xml
springboot-sample-quickstart/src/main/java/com/olinonee/springboot/quickstart/: HelloWorldApplication.java
springboot-sample-quickstart/src/main/resources/: application.yml
springboot-sample-quickstart/src/main/resources/rest-api/: helloworld.http
springboot-sample-web/: pom.xml
