#debug=true
#trace=true
#spring.output.ansi.enabled=never
# 自动在项目根目录下生成 /logs/myapp.log 文件
logging.file.name=./logs/myapp.log
# 自动在项目根目录下生成 /logs/spring.log 文件，默认生成的日志文件名为 ”spring.log“，不能与 logging.file.name 同时生效，logging.file.name 优先级比 logging.file.path 高
logging.file.path=./logs
logging.register-shutdown-hook=false
